PORT=8000
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.t7inspl.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=SAHJKSHjnjsd3892KBHShjgSGDA78s7_d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AHSJKAHJjhsjhdjsdJKASH87329SJAjhdxj-657F
REFRESH_TOKEN_EXPIRY=10d